# Aurora-Server-System

./: .gitmodules  Aurora server system.sln  README.md
ASS.Server/: ASS.Server.csproj  Program.cs  defaultConfig.json
ASS.Server/Extensions/: ArrayExtension.cs
ASS.Server/Helpers/: EmetNativeMethods.cs  FileSystemHelper.cs  GrpcLoggingWraper.cs
ASS.Server/Services/: ByondService.cs  GRPCService.cs  GitCredentialService.cs  InstanceService.cs  UpdateService.cs
ASS.Server/Web/: Startup.cs
ASS.Server/Web/Controllers/: ByondController.cs  StatusController.cs
